{
  "name": "remotry",
  "version": "1.0.3",
  "private": true,
  "description": "Remotry monorepo — core deploy engine, CLI, and VSCode extension",
  "homepage": "https://github.com/develoverli/remotry#readme",
  "bugs": {
    "url": "https://github.com/develoverli/remotry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develoverli/remotry.git"
  },
  "license": "MIT",
  "author": "develoverli",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter remotry-core build",
    "build:cli": "pnpm --filter remotry-cli build",
    "build:vscode": "pnpm --filter remotry-vscode compile",
    "package:vscode": "pnpm --filter remotry-vscode package",
    "cli": "pnpm --filter remotry-cli start",
    "clean": "pnpm -r exec rm -rf dist out"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
